# SortedGallery

./: .gitignore  README.md  config.properties  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/klemek/sortedgallery/: EventListener.java  Image.java  ImageContainer.java  Launch.java  MainWindow.java  Utils.java
src/main/resources/: logging.properties
